<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="min-width=1024px">
    <meta name="keywords" content="braids, hair, hairstyles, Nicole braids, Nicole,">
    <title>Hair Styles</title>
    <link rel="stylesheet" href="css/sytles.css">
</head>

<body>

    <div class="logo" id="logo">
        <a href="homePage.html">
            <img src="images/logoBanner.png" alt="Your Image" >
        </a>
    </div>
    <div class="navbar">
        <a href="homePage.html">Home</a>
        <a href="aboutUs.html">About Us</a>
        <a href="hairstyles.html">Hair Styles</a>
        <a href="news.html">News</a>
        <a href="contactUs.html">Contact Us</a>
        <a href="contactForm.html">Contact Form</a>
    </div>
    <h1>Price List</h1>
    <p>Dutch Braids R80-R120 </p>
    <p>Cornrows R100-R200 </p>
    <p>Design Cornrows R200-R400 </p>
    <p>Box Braids R200-R240 </p>
    <h3>Please Note</h3>
    <p>Price depends on design as well as length of hair.</p>
    <h1>Hairstyles</h1>
    <div class="gallery">
        <img src="images/sideViewBraid1.jpg" alt="Braid hairstyle on a child viewed from the right" width="400px" height="400px">
        <img src="images/childHeartHands.jpg" alt="Braid hairstyle on child wearing bracelets and making heart with hands" width="400px" height="400px">
        <img src="images/longBraidsSideView.jpg" alt="Long braids on child viewed from right side"  width="400px" height="400px">
        <img src="images/longBraidsBackView.jpg" alt="Long braids on child viewed from the back" width="400px" height="400px">
        <img src="images/longBraidsTop.jpg" alt="Long braids on child seen the back at a top down angle" width="400px" height="400px">
        <img src="images/complexTopBraids.jpg" alt="Complex braid pattern on child as seen from above" width="400px" height="400px">
        <img src="images/mediumBraidsSide.jpg" alt="Medium length braids on child as seen from left side" width="400px" height="400px">
        <img src="images/mediumBraidsTop.jpg" alt="Medium length braids on child as seen from above" width="400px" height="400px">
        <img src="images/crossBraidsTop.jpg" alt="Cross braids on child as seen from above" width="400px" height="400px">
        <img src="images/braidsTopView.jpg" alt="Short braids on child viewed from above" width="400px" height="400px">
        <img src="images/simpleBraidsTop.jpg" alt="Simple braids on a child as seen from above" width="400px" height="400px">
        <img src="images/mirrorBraidsTop.jpg" alt="Mirrored braids on child as seen from above" width="400px" height="400px">
    </div>
</body>
<footer class="footer">
    <p>&copy 2024| BraidsByNicole | All rights reserved | Designed by Janika & Kylah</p>
    <p>
        <a href="#">Back to top</a>
    </p>
</footer>

</html>
