<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="min-width=1024px">
    <title>Braids By Nicole</title>
	<meta name="description" content="Welcome to braids by Nicole, where I now offer braiding services as both a hobby and a profession.">
    <link rel="stylesheet" href="css/sytles.css">
</head>


<body>

  <div class="logo">
    <a href="homePage.html">
    <img src="images/NBN Logo.png" alt="logo" width=20%>
    </a>
</div>

<div class="navbar">
<a href="homePage.html">Home</a>
<a href="aboutUs.html">About Us</a>
<a href="hairstyles.html">Hair Styles</a>
<a href="news.html">News & Specials</a>
<a href="contactUs.html">Contact Us</a>

</div>

<br></br>


      <h1>Welcome to Braids by Nicole</h1>
  <div class="pragraph" style= "padding-left: 80px;  padding-right: 80px;">
      <p>In the middle of school, Nicole noticed Dutch braids and wanted to try them. After some practice and watching YouTube tutorials, became skilled at braiding.</p> 

        <p>My passion for braiding led me to establish my own business, where I now offer braiding services as both a hobby and a profession.</p>
      </div>
      
	  <br></br>
<button type="button"> <a href="https://docs.google.com/forms/d/e/1FAIpQLSeXzzXAfDzy_-GkcFnB0Xxpq_FOCHPQds58y7mJiPUSaiwYgA/viewform">Enquire Here</button> </a>
  <br></br>
    <video width="500" controls >
        <source src="Double Dutch Braids.mp4" type="video/mp4"> 
      </video>  
 <br></br>
</body>


<footer class="footer">
    <p>&copy 2024| BraidsByNicole | All rights reserved | Designed by Janika & Kylah</p>
    <p>
      <a href="#">Back to top</a>
    </p>
    
  </footer>

</html>
